# OBP-Scala-Library

./: .ai_project_context.md  .env.example  .gitignore  .scalafmt.conf  DEVELOPMENT.md  README.md  build.sbt
.github/: PUBLISHING.md
.github/workflows/: ci.yml  release.yml
.zed/: settings.json
docker/: README.md  dev.sh  docker-compose.yml  start-dev.sh
docker/sbt/: Dockerfile
examples/: README.md
examples/java-example-app/: README.md  pom.xml
examples/java-example-app/src/main/java/com/example/app/: MainApp.java
examples/maven-example-app/: README.md  pom.xml
examples/maven-example-app/src/main/java/com/example/: MavenObpExample.java
examples/maven-example-app/src/test/java/com/example/: ObpLibraryTest.java
java-example-app/: README.md  pom.xml
project/: plugins.sbt
scala-example-app/: README.md  build.sbt
scala-example-app/src/main/scala/: MainApp.scala
src/main/scala/com/openbankproject/resourcedocs/core/enforce/: AccessChecker.scala
src/main/scala/com/openbankproject/resourcedocs/core/model/: ApiRole.scala  ErrorDoc.scala  HttpMethod.scala  RequestContext.scala  RequiredRole.scala  ResourceDocJson.scala  Tag.scala
src/main/scala/com/openbankproject/resourcedocs/core/registry/: ConsistencyCheck.scala  ResourceDocRegistry.scala  RoleRegistry.scala
src/main/scala/com/openbankproject/resourcedocs/export/: MarkdownExporter.scala  OBPLikeJsonExporter.scala  OpenApiLikeJsonExporter.scala
src/main/scala/com/openbankproject/resourcedocs/exporter/: OpenApiLikeJsonExporter.scala
src/test/scala/com/openbankproject/resourcedocs/core/model/: GetBanksResourceDocJsonSpec.scala  OBPResourceDocJsonSpec.scala
src/test/scala/com/openbankproject/resourcedocs/export/: MarkdownExporterSpec.scala  OBPLikeJsonExporterSpec.scala  OpenApiLikeJsonExporterSpec.scala
src/test/scala/com/openbankproject/resourcedocs/exporter/: MarkdownExporterSpec.scala
