<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>maven-obp-example</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Maven OBP Scala Library Example</name>
    <description>Example Maven project demonstrating OBP Scala Library usage</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.13.14</scala.version>
        <obp.version>0.1.0-SNAPSHOT</obp.version>
    </properties>

    <dependencies>
        <!-- OBP Scala Library - published locally via sbt publishM2 -->
        <dependency>
            <groupId>com.openbankproject</groupId>
            <artifactId>obp-scala-library_2.13</artifactId>
            <version>${obp.version}</version>
        </dependency>

        <!-- Scala Runtime - Required for Java interop with Scala libraries -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Optional: JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Exec Maven Plugin - For running the application -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.MavenObpExample</mainClass>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin - For running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- Maven Dependency Plugin - For analyzing dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for running with Scala 2.12 -->
        <profile>
            <id>scala-2.12</id>
            <properties>
                <scala.version>2.12.17</scala.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.openbankproject</groupId>
                    <artifactId>obp-scala-library_2.12</artifactId>
                    <version>${obp.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- Profile for running with Scala 3 -->
        <profile>
            <id>scala-3</id>
            <properties>
                <scala.version>3.3.1</scala.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.openbankproject</groupId>
                    <artifactId>obp-scala-library_3</artifactId>
                    <version>${obp.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala3-library_3</artifactId>
                    <version>${scala.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
